# spring-study

./: README.md  pom.xml
spring-amqp/: pom.xml
spring-amqp/src/main/java/com/zjq/: AmqpApplication.java
spring-amqp/src/main/java/com/zjq/consumer/listener/: DirectListener.java  FanoutListener.java  TestListener.java  TopicListener.java
spring-amqp/src/main/java/com/zjq/consumer/listener/config/: DirectConfig.java  MessageConfig.java
spring-amqp/src/main/resources/: application.yml
spring-amqp/src/test/java/com/zjq/: TestRun.java
